# RichPresenceGUI

./: README.md  RichPresenceGUI.sln
RichPresenceGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RelayCommand.cs  RichPresenceGUI.csproj  SaveTemplateWindow.xaml  SaveTemplateWindow.xaml.cs  UnhandledExceptionWindow.xaml  UnhandledExceptionWindow.xaml.cs
RichPresenceGUI/Converters/: EnumLocaleConverter.cs  IncreaseIntConverter.cs  TimeSpanConverter.cs
RichPresenceGUI/CustomControls/: CustomToggleButton.cs  VisualTemplate.cs
RichPresenceGUI/DataTemplateSelectors/: ActivityTemplateSelector.cs  LogTemplateSelector.cs
RichPresenceGUI/Events/: ClientCreatedEvent.cs  CurrentUserUpdatedEvent.cs  IEvent.cs  LocaleChangedEvent.cs  TemplateSaveEvent.cs  TemplateSavedEvent.cs  TemplateSelectedEvent.cs
RichPresenceGUI/Models/: GithubRelease.cs  LastUpdate.cs  RichPresenceButton.cs  Settings.cs  Template.cs
RichPresenceGUI/Models/enums/: NotificationType.cs  Theme.cs
RichPresenceGUI/Resources/Locale/: en-US.xaml  ru-RU.xaml
RichPresenceGUI/Resources/Styles/: Colors.xaml  DrawingImages.xaml
RichPresenceGUI/Resources/Themes/: Dark.xaml  Light.xaml
RichPresenceGUI/Services/: EventAggregator.cs  LocalizationService.cs  Logger.cs  SettingsService.cs  TemplateService.cs  ThemeService.cs  UpdaterService.cs  WindowService.cs
RichPresenceGUI/Services/Interfaces/: IEventAggregator.cs  ILocalizationService.cs  INavigationService.cs  ISettingsService.cs  (+4 more)
RichPresenceGUI/ViewModels/: DebugVM.cs  FieldsVM.cs  MainVM.cs  ObservableObject.cs  SaveTemplateVM.cs  TemplatesVM.cs
RichPresenceGUI/Views/: BalloonView.xaml  BalloonView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  FieldsView.xaml  FieldsView.xaml.cs  MainView.xaml  MainView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
(+65 files in other folders)
