<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="locale_name">English</sys:String>

    <!--Navigation bar-->
    
    <sys:String x:Key="nav_fields">Fields</sys:String>
    <sys:String x:Key="nav_templates">Templates</sys:String>
    <sys:String x:Key="nav_debug">Debug</sys:String>
    
    <!--Fields view-->

    <sys:String x:Key="fields_appId">Application ID</sys:String>

    <sys:String x:Key="fields_general_components">General components</sys:String>
    <sys:String x:Key="fields_details">Details</sys:String>
    <sys:String x:Key="fields_state">State</sys:String>

    <sys:String x:Key="fields_large_image">Large image</sys:String>
    <sys:String x:Key="fields_small_image">Small image</sys:String>
    
    <sys:String x:Key="fields_image_key">Key</sys:String>
    <sys:String x:Key="fields_image_text">Text</sys:String>


    <sys:String x:Key="fields_party">Party</sys:String>
    <sys:String x:Key="fields_size">Size</sys:String>
    <sys:String x:Key="fields_max">Max</sys:String>

    <sys:String x:Key="fields_timestamps">Timestamps (milliseconds)</sys:String>
    <sys:String x:Key="fields_start">Start</sys:String>
    <sys:String x:Key="fields_now_offset">Use as offset before now</sys:String>
    <sys:String x:Key="fields_end">End</sys:String>
    <sys:String x:Key="fields_start_offset">Use as offset after start</sys:String>

    <sys:String x:Key="fields_buttons">Buttons</sys:String>
    <sys:String x:Key="fields_addButton">Add button</sys:String>
    <sys:String x:Key="fields_removeButton">Remove</sys:String>
    <sys:String x:Key="fields_button">Button</sys:String>
    <sys:String x:Key="fields_button_label">Label</sys:String>
    <sys:String x:Key="fields_button_url">URL</sys:String>
    
    <sys:String x:Key="fields_activityType">Activity type</sys:String>
    <sys:String x:Key="fields_statusDisplayType">Status display type</sys:String>

    <sys:String x:Key="fields_disconnect">Disconnect</sys:String>
    <sys:String x:Key="fields_connect">Connect</sys:String>

    <sys:String x:Key="fields_saveTemplate">Save template</sys:String>
    <sys:String x:Key="fields_updatePresence">Update presence</sys:String>

    <!--Templates view-->
    
    <sys:String x:Key="templates_noItems">No items to display</sys:String>
    <sys:String x:Key="templates_applicationName">Application name</sys:String>
    <sys:String x:Key="templates_partyOf">of</sys:String>
    <sys:String x:Key="templates_select">Select</sys:String>
    <sys:String x:Key="templates_remove">Remove</sys:String>
    
    <sys:String x:Key="templates_select_path">Select templates path</sys:String>
    <sys:String x:Key="templates_refresh">Refresh</sys:String>

    <!--Debug view-->
    
    <sys:String x:Key="debug_clear">Clear output</sys:String>
    <sys:String x:Key="debug_save">Save to file</sys:String>

    <!--Balloon view-->
    
    <sys:String x:Key="balloon_minimized">The application has been minimized to the tray. You can open it by double-clicking the icon in the notification area or right-clicking the icon and use the "Show GUI" button.</sys:String>
    <sys:String x:Key="balloon_dontshowagain">Don't show again</sys:String>
    
    <!--MainWindow-->

    <sys:String x:Key="mw_updateAvailable">New version available</sys:String>
    <sys:String x:Key="mw_repositoryTooltip">GitHub repository</sys:String>

    <!--SaveTemplateWindow-->

    <sys:String x:Key="stw_title">Save template</sys:String>
    <sys:String x:Key="stw_saveButton">Save</sys:String>
    <sys:String x:Key="stw_templateName">Template name</sys:String>

    <!--NotificationWindow-->

    <sys:String x:Key="nw_template_saved">Template "{0}" was successfully saved.</sys:String>
    <sys:String x:Key="nw_template_selected">Template "{0}" was successfully selected.</sys:String>
    <sys:String x:Key="nw_template_folderChanged">Templates folder was successfully changed to "{0}"</sys:String>
    <sys:String x:Key="nw_rpUpdated">Rich presence was succesfully updated.</sys:String>
    <sys:String x:Key="nw_logsSaved">Logs was successfuly saved to "{0}"</sys:String>

    <sys:String x:Key="nw_type_information">Notification</sys:String>
    <sys:String x:Key="nw_type_error">Error</sys:String>
    <sys:String x:Key="nw_type_exception">Exception</sys:String>

    <!--UnhandledExceptionWindows-->

    <sys:String x:Key="uew_close">Close</sys:String>

    <!--Task bar-->

    <sys:String x:Key="tb_show">Show GUI</sys:String>
    <sys:String x:Key="tb_hide">Hide GUI</sys:String>
    <sys:String x:Key="tb_quit">Quit</sys:String>

    <!--Enums-->

    <sys:String x:Key="activity_type_playing">Playing</sys:String>
    <sys:String x:Key="activity_type_listening">Listening to</sys:String>
    <sys:String x:Key="activity_type_watching">Watching</sys:String>
    <sys:String x:Key="activity_type_competing">Competing in</sys:String>

    <sys:String x:Key="statusDisplay_type_name">Name</sys:String>
    <sys:String x:Key="statusDisplay_type_state">State</sys:String>
    <sys:String x:Key="statusDisplay_type_details">Details</sys:String>


</ResourceDictionary>